VERSION_NAME=1.0.6
VERSION_CODE=4
GROUP=com.github.jmolsmobile

POM_DESCRIPTION=Powerful custom Android Camera with granular control over the video quality and filesize, restricting recordings to landscape only.
POM_URL=https://github.com/jmolsmobile/LandscapeVideoCamera
POM_SCM_URL=https://github.com/jmolsmobile/LandscapeVideoCamera
POM_SCM_CONNECTION=scm:git@github.com:jmolsmobile/LandscapeVideoCamera.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jmolsmobile/LandscapeVideoCamera.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jmolsmobile
POM_DEVELOPER_NAME=Jeroen Mols